name: Minify CSS
on:
  push:
    paths:
      - 'CSS/**.css'
    branches:
      - main
jobs:
  minify-css:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so auto-minify job can access it
      - uses: actions/checkout@v2

      - name: Auto Minify
        uses: nizarmah/auto-minify@master

      # Auto commits minified files to the repository
      - name: Auto committing minified files
        uses: stefanzweifel/git-auto-commit-action@master
        with:
          commit_message: "Github Action: Auto Minified JS and CSS files"
          branch: live
          push_options: --force
          file_pattern: CSS/**.min.css
  remove-min-suffix:
    needs: minify-css
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
      with:
        ref: 'live'
    - name: Remove .min suffix from minified files
      run: find ./CSS -depth -name "*.min.*" -exec sh -c 'mv "$1" "${1%.*.*}.${1##*.}"' _ {} \;
    
    - name: Auto committing renamed files
      uses: stefanzweifel/git-auto-commit-action@master
      with:
        commit_message: "Removed .min from filename"
        branch: 'live'
        push_options: --force